{
    "id": "01UFNfXwBXV3CElLfFE4",
    "name": "Merging Dicts",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "merged_dicts.py": "83ec8ec0dd121d00ec009dbbd257cebf033a51c8"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 8,
            "path": "merged_dicts.py",
            "type": "snippet",
            "lines": [
                "     >>> sorted(merged_dict.items())",
                "     [('a', 1), ('b', 3), ('c', 2), ('e', 3)]",
                "     \"\"\"",
                "*    return {**dict_1, **dict_2, **dict_3}",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `merge_dicts` according to its documentation",
        "hints": [
            "https://www.geeksforgeeks.org/python-merging-two-dictionaries/"
        ],
        "tests": [
            "python3 -m doctest merged_dicts.py"
        ]
    }
}
