{
    "id": "0CdggOZT3Zs6yiIucH9X",
    "name": "Counting Occurrences",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "counting_occurrences.py": "80be3a038940a4d24b4d139ce089eba31f4af7a8"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 1,
            "path": "counting_occurrences.py",
            "type": "snippet",
            "lines": [
                "*import collections",
                "*",
                "*",
                " def counting_occurrences(iterable, element):",
                "     \"\"\"",
                "     Use `collections` module to implement this function that returns how many times `element` appears in `iterable`."
            ],
            "comments": []
        },
        {
            "firstLineNumber": 12,
            "path": "counting_occurrences.py",
            "type": "snippet",
            "lines": [
                "     >>> counting_occurrences(['swimm', 'hi', 'swimm', 'bye'], 'non_existing')",
                "     0",
                "     \"\"\"",
                "*    return collections.Counter(iterable)[element]",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `counting_occurrences` according to its documentation",
        "hints": [
            "`import collections`"
        ],
        "tests": [
            "python3 -m doctest counting_occurrences.py"
        ]
    }
}
