{
    "id": "1FHTREAM9Gp9yUDC53Bh",
    "name": "Filter strings starting with `a`",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "filter_strings_starting_with_a.py": "a5ba3db1428567b46e05df70672002f233497b10"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 4,
            "path": "filter_strings_starting_with_a.py",
            "type": "snippet",
            "lines": [
                "     >>> filter_string_starting_with_a([\"hello\", \"abc\", \"Abraham\", \"all my loving\"])",
                "     ['abc', 'all my loving']",
                "     \"\"\"",
                "*    return list(filter(lambda x: x.startswith('a'), list_of_strings))",
                "+    pass",
                "*    # Alternatively:",
                "*    # return [s for s in list_of_strings if s.startswith('a')]"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `filter_string_starting_with_a` according to its documentation",
        "hints": [
            "`startswith`"
        ],
        "tests": [
            "python3 -m doctest filter_strings_starting_with_a.py"
        ]
    }
}
