{
    "id": "3VxvXHI1In9tz6lKo0NR",
    "name": "Get Element 1",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "get_element_1.py": "ff5fbe1de4966be571b36b2452485cd6c533f02c"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`get_element_1` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "get_element_1.py",
            "type": "snippet",
            "lines": [
                "*from typing import (Sequence, Optional)",
                "+def get_element_1(members):",
                "*",
                "*",
                "*def get_element_1(members: Sequence[int]) -> Optional[int]:",
                "     if len(members) < 2:",
                "         return None",
                "     return members[1]"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict get_element_1.py"
        ]
    }
}
