{
    "id": "4nYEJZ3vS6qGE9S5RYHi",
    "name": "Get Dict",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "get_dict.py": "009a9bc315ed03ee9567a23f5a131a730d174a0c"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`get_dict_str_str` and `get_dict_str_int` are missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotations.\n\nIt would be useful to understand the type `Dict` within [builtin types](https://mypy.readthedocs.io/en/stable/builtin_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "get_dict.py",
            "type": "snippet",
            "lines": [
                "*from typing import Dict",
                "+def get_dict_str_str(d):",
                "*",
                "*",
                "*def get_dict_str_str(d: Dict[str, str]) -> None:",
                "     pass  # The implementation doesn't matter here",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "firstLineNumber": 9,
            "path": "get_dict.py",
            "type": "snippet",
            "lines": [
                " get_dict_str_str({})",
                " ",
                " ",
                "*def get_dict_str_int(d: Dict[str, int]) -> None:",
                "+def get_dict_str_int(d):",
                "     pass  # The implementation doesn't matter here",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict get_dict.py"
        ]
    }
}
