{
    "id": "5j67c4ulTO4yirB9GznL",
    "name": "Setup and Expectations",
    "content": [
        {
            "type": "text",
            "text": "What is this repo about?\n========================\n\nThis repo should help you master Python in a hands-on manner. It consists of hands-on [Swimm](https://swimm.io) Exercises covering best-practices in Python (from basics to advanced), as well as specific modules or libraries (e.g., `typing`).\n\nThis is a public repo maintained by [Swimm](https://swimm.io).\n\nEnjoy 😎\n\nPrerequisites\n=============\n\n*   Basic Python knowledge.\n    \n*   Have `python3` in your path launch Python with a version `>=3.8`. That is, you should be able to launch `python3` from the terminal.\n    \n\nPlaylists Overview\n==================\n\nThe Playlists in this repo are supposed to present bite-sized exercises.\n\nExercise Structure\n------------------\n\nBefore you take your first few steps it's important to set our expectations:\n\n*   In each Exercise, you will be asked to make some tests pass (use `swimm test` as a shortcut for that) and will be presented with the files necessary for you to edit after you `swimm play`.\n    \n*   The **technical specifications** of what you need to achieve will be written as docstrings inside the **code itself**.\n    \n*   The Exercises' descriptions themselves will not focus on teaching Python concepts, but may instead offer some _\"Recommended References\"_ that will help you solve each specific challenge. We encourage you to search online and dive deeper on your own!\n    \n\nI have a question\n=================\n\nContact us at `info@swimm.io`.\n\nI want to contribute\n====================\n\nGreat, you are welcome to issue a PR. Relevant contributions can be:\n\n*   Enhancing existing Exercises - adding hints, extending the description or summary.\n    \n*   Adding Exercises to existing playlists.\n    \n*   Creating new playlists."
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.5-0",
        "file_blobs": {}
    }
}
