{
    "id": "5UFHwSCW30etM97RufMw",
    "name": "Is only UPPER strings?",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "is_only_upper_strings.py": "c8ab25964128e2abb1d7f050a7e2a7fe1992a5f4"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 8,
            "path": "is_only_upper_strings.py",
            "type": "snippet",
            "lines": [
                "     >>> is_only_upper_strings([\"SWIMM\", \"UNIT\", \"SWimmING\"])",
                "     False",
                "     \"\"\"",
                "*    return all((s.isupper() for s in iterable))",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "`all` is useful!"
        }
    ],
    "task": {
        "dod": "Implement `is_only_upper_strings` according to its documentation",
        "hints": [
            "`dir(str)`",
            "`all` is a useful builtin function"
        ],
        "tests": [
            "python3 -m doctest is_only_upper_strings.py"
        ],
        "crActions": [
            {
                "action": "includes",
                "value": "if ",
                "message": "There is no need to use conditions here. The solution can contain a single line only."
            }
        ]
    }
}
