{
    "id": "AbVrJMFZFceLQox8Fmgw",
    "name": "Return Nothing",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "ret_nothing.py": "9fa51b52a75aa5e73462ae5a25e497f178db1597"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`ret_nothing` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "ret_nothing.py",
            "type": "snippet",
            "lines": [
                "*def ret_nothing() -> None:",
                "+def ret_nothing():",
                "     pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            " mypy --strict ret_nothing.py"
        ]
    }
}
