{
    "id": "Ayh7YVUFel1zKhFsfqz3",
    "name": "Get Set Int",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "get_set_int.py": "10be96fe587001f8539db6984123566f421a0278"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`get_set_int` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\n# References\n* https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html"
        },
        {
            "firstLineNumber": 1,
            "path": "get_set_int.py",
            "type": "snippet",
            "lines": [
                "*from typing import Set",
                "+def get_set_int(s):",
                "*",
                "*",
                "*def get_set_int(s: Set[int]) -> None:",
                "     pass  # The implementation doesn't matter here",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the tests pass ",
        "hints": [],
        "tests": [
            "mypy --strict get_set_int.py"
        ]
    }
}
