{
    "id": "Bf2qCzI49N5aCGQTINy5",
    "name": "Print with underscores",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "print_with_underscores.py": "0e6d3b47d408c7cbfc3651965ff8d6bb1364cd5c"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 4,
            "path": "print_with_underscores.py",
            "type": "snippet",
            "lines": [
                "     >>> print_with_underscores([\"hello\", \"world\", \"from\", \"swimm\"])",
                "     hello__world__from__swimm",
                "     \"\"\"",
                "*    print(*my_list, sep='__')",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `print_with_underscores` according to its documentation",
        "hints": [
            "`help(print)`"
        ],
        "tests": [
            "python3 -m doctest print_with_underscores.py"
        ]
    }
}
