{
    "id": "BTU30eienebCAB5zuATb",
    "name": "Pretty Print Number",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "pretty_print_number.py": "fc94a92770bf4a29c424eec26fd6f7e7bce91ad9"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 8,
            "path": "pretty_print_number.py",
            "type": "snippet",
            "lines": [
                "     >>> pretty_print_number(2**32)",
                "     '4,294,967,296'",
                "     \"\"\"",
                "*    return format(number, ',')",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `pretty_print_number` according to its documentation",
        "hints": [],
        "tests": [
            "python3 -m doctest pretty_print_number.py"
        ]
    }
}
