{
    "id": "bwFXIM8iwj1PuRZgyhA6",
    "name": "Default Value",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "default_value.py": "5ae42c0e514c8f0f83923d3c1f3ef6b81c843bfe"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 9,
            "path": "default_value.py",
            "type": "snippet",
            "lines": [
                "     >>> default_value(None)",
                "     'swimm'",
                "     \"\"\"",
                "*    return argument or 'swimm'",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "This syntax is common for default values - you don't have to use an `if` clause here"
        }
    ],
    "task": {
        "dod": "Implement `default_value` according to its documentation",
        "hints": [],
        "tests": [
            "python3 -m doctest default_value.py"
        ]
    }
}
