{
    "id": "C1yDMmZPusSyxoz7KTww",
    "name": "Hello Async Swimm",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "async_io/hello_swimm.py": "d5e849022ff5be16fe3c315047392afcd6227316"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "In this Unit, we will learn how to execute an `async` function.\n\nMake the tests for `runner` pass - by **only changing the implementation of `runner`**.\n\n# References\n* https://docs.python.org/3/library/asyncio-task.html"
        },
        {
            "firstLineNumber": 13,
            "path": "async_io/hello_swimm.py",
            "type": "snippet",
            "lines": [
                "     hello",
                "     swimm",
                "     \"\"\"",
                "*    asyncio.run(hello_swimm())",
                "+    hello_swimm()"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "python3 -m doctest async_io/hello_swimm.py"
        ]
    }
}
