{
    "id": "cLCkvg1Wx5Njwt5K5us5",
    "name": "Multiple Return",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "multiple_ret.py": "121b7b003262bf8e332dc35c121dabdc7ecb3d24"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`multiple_ret` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "multiple_ret.py",
            "type": "snippet",
            "lines": [
                "*from typing import Tuple",
                "+def multiple_ret():",
                "*",
                "*",
                "*def multiple_ret() -> Tuple[str, int]:",
                "     return \"Swimm\", 2"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict multiple_ret.py"
        ]
    }
}
