{
    "id": "ctg4C24XUWhAEYTQpc2s",
    "name": "Variable Size Str Tuple",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "variable_size_str_tuple.py": "53954c57ff1965aeeb1649df0c7b94521ebc105e"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`variable_size_str_tuple` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "variable_size_str_tuple.py",
            "type": "snippet",
            "lines": [
                "*from typing import Tuple",
                "+def variable_size_str_tuple(tup):",
                "*",
                "*",
                "*def variable_size_str_tuple(tup: Tuple[str, ...]) -> str:",
                "     return \",\".join(tup)",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict variable_size_str_tuple.py"
        ]
    }
}
