{
    "id": "dHQ5iakK0ry2I9M5AHkc",
    "name": "Multiply Str",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "multiply_str.py": "b7fb7f41a4b0abbe58a777348e6696f315132139"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`multiply_str` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html"
        },
        {
            "firstLineNumber": 1,
            "path": "multiply_str.py",
            "type": "snippet",
            "lines": [
                "*def multiply_str(s: str, count: int) -> str:",
                "+def multiply_str(s, count):",
                "     return s * count",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict multiply_str.py"
        ]
    }
}
