{
    "id": "DIYxrT3tqouey26aHdKm",
    "name": "Add Points",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "add_points.py": "ab714bc98761b1098f276aaf10391ae275beffb6"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Read [this (link)](https://pymotw.com/2/collections/namedtuple.html) to learn about `namedtuple`.\n"
        },
        {
            "firstLineNumber": 1,
            "path": "add_points.py",
            "type": "snippet",
            "lines": [
                "*import collections",
                "+Point = None # TODO: Define here",
                "*",
                "*Point = collections.namedtuple('Point', ['x', 'y'])",
                " ",
                " ",
                " def add_points(p1, p2):"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "Using `namedtuple` is cool!"
        }
    ],
    "task": {
        "dod": "Implement `add_points` according to its documentation.",
        "hints": [],
        "tests": [
            "python3 -m doctest add_points.py"
        ]
    }
}
