{
    "id": "EN5xOCRibx715suxOWmj",
    "name": "The last element",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "last_element.py": "215178a0c9d50dc45052f71495722042baba9264"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 8,
            "path": "last_element.py",
            "type": "snippet",
            "lines": [
                "     >>> last_element(\"swimm\")",
                "     'm'",
                "     \"\"\"",
                "*    return my_list_or_string[-1]",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "Using `my_list[-1]` is very convenient in Python - there's no reason to use `len(my_list)` in this case."
        }
    ],
    "task": {
        "dod": "Implement the function `last_element` according to its documentation.",
        "hints": [],
        "tests": [
            "python3 -m doctest last_element.py"
        ],
        "crActions": [
            {
                "action": "includes",
                "value": "len(",
                "message": "there is no need to use `len` here. Read about list slicing."
            }
        ]
    }
}
