{
    "id": "eyVDYCZR9sImYtQN7MGz",
    "name": "Read-only Dictionary",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "read_only_dictionary.py": "90daeb2efcea90f585d5d13f4f9131a7f9c1a9d0"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`read_only_dictionary` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nPerhaps reading about [more types in MyPy](https://mypy.readthedocs.io/en/stable/more_types.htmlhttps://mypy.readthedocs.io/en/stable/more_types.html) can help.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/more_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "read_only_dictionary.py",
            "type": "snippet",
            "lines": [
                " from typing import Mapping",
                " ",
                " ",
                "*def read_only_dictionary(d: Mapping[str, int]) -> None:",
                "+def read_only_dictionary(d):",
                "     pass  # The implementation doesn't matter here",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict read_only_dictionary.py"
        ]
    }
}
