{
    "id": "feDqCrGuDDOcHkAbVhPB",
    "name": "My Map",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "my_map.py": "6c61e3fd21e21679ee0bc67a6cc97f1ffbdbc089"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`my_map` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "firstLineNumber": 5,
            "path": "my_map.py",
            "type": "snippet",
            "lines": [
                "     return a",
                " ",
                " ",
                "*def my_map(it: Iterable[int], cb: Callable[[int], int]) -> List[int]:",
                "+def my_map(it, cb):",
                "     ret = []",
                "     for i in it:",
                "         ret.append(cb(i))"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict my_map.py"
        ]
    }
}
