{
    "id": "gZOl1nvyYSYujEXL2qTu",
    "name": "Sorting by the third element",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "sort_by_third_element.py": "0837f054386a8797b094215f116e4b7dd1d7136a"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 7,
            "path": "sort_by_third_element.py",
            "type": "snippet",
            "lines": [
                "     >>> sort_by_third_element([(1,2,3,4), (1,5,9,1023), (1,1,1)])",
                "     [(1, 1, 1), (1, 2, 3, 4), (1, 5, 9, 1023)]",
                "     \"\"\"",
                "*    import operator",
                "+    pass",
                "*    return sorted(iterable, key=operator.itemgetter(2))"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `sort_by_third_element` according to its implementation.",
        "hints": [
            "Perhaps `sorted` can help",
            "`sorted` has a second argument"
        ],
        "tests": [
            "python3 -m doctest sort_by_third_element.py"
        ]
    }
}
