{
    "id": "h0aussg5l5IB2GIDsi5X",
    "name": "Convert to Decimal",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "convert_to_decimal.py": "9e659633e24d19a32185fe5b09c0d4f70cc83719"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 8,
            "path": "convert_to_decimal.py",
            "type": "snippet",
            "lines": [
                "     >>> convert_to_decimal(101, 16)",
                "     257",
                "     \"\"\"",
                "*    return int(str(input_number), base)",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `convert_to_decimal` according to its documentation",
        "hints": [
            "`int` is also a function"
        ],
        "tests": [
            "python3 -m doctest convert_to_decimal.py"
        ]
    }
}
