{
    "id": "IesjO0jpPlZGqjbsXyZs",
    "name": "Is greater than 2?",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "is_greater_than_2.py": "234e4f4684b2b4502d4473184430e7229ee0d674"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 10,
            "path": "is_greater_than_2.py",
            "type": "snippet",
            "lines": [
                "     >>> is_greater_than_2(100)",
                "     True",
                "     \"\"\"",
                "*    return number > 2",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "We don't need `if` or `else` here"
        }
    ],
    "task": {
        "dod": "Implement `is_greater_than_2` according to its documentation",
        "hints": [],
        "tests": [
            "python3 -m doctest is_greater_than_2.py"
        ],
        "crActions": [
            {
                "action": "includes",
                "value": "if ",
                "message": "There is no need for conditions here - the solution consists of one short line."
            }
        ]
    }
}
