{
    "id": "jLy7cw0cSJvc1TqOslkE",
    "name": "Filter `None` and friends",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "filter_none_and_friends.py": "e3c2ae8bc5ad0d454559623a1108c9b880c79282"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 4,
            "path": "filter_none_and_friends.py",
            "type": "snippet",
            "lines": [
                "     >>> filter_none_and_friends([\"hello\", '', {}, {'a':1}, [], [1], 0, 1, None, False, True])",
                "     ['hello', {'a': 1}, [1], 1, True]",
                "     \"\"\"",
                "*    return list(filter(None, my_list))",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `filter_none_and_friends` according to its documentation",
        "hints": [
            "`filter`"
        ],
        "tests": [
            "python3 -m doctest filter_none_and_friends.py"
        ]
    }
}
