{
    "id": "k470bvk8OuhVmuWglroR",
    "name": "Squared List Type",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "squared_list_type.py": "3f42f70331827126d9882fcc7c0a8d526161ef85"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`squared_list` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "squared_list_type.py",
            "type": "snippet",
            "lines": [
                "*from typing import List",
                "+def squared_list(int_list):",
                "*",
                "*",
                "*def squared_list(int_list: List[int]) -> List[int]:",
                "     return [i ** 2 for i in int_list]",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict squared_list_type.py"
        ]
    }
}
