{
    "id": "KJIQSbR7VzdGZ7A1PvLn",
    "name": "Typed Dict",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "typed_dict.py": "8f4708d4e65478c21099bbec1eed131afc40dcca"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`ret_typed_dict` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nPerhaps reading about [more types in MyPy](https://mypy.readthedocs.io/en/stable/more_types.html) can help.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/more_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "typed_dict.py",
            "type": "snippet",
            "lines": [
                "*from typing import TypedDict, List, Optional, Any",
                "+def ret_typed_dict():",
                "*",
                "*",
                "*class MySpecialDict(TypedDict):",
                "*    str_field: str",
                "*    int_field: int",
                "*    float_field: float",
                "*    list_field: List[Any]",
                "*    optional_str_field: Optional[str]",
                "*",
                "*",
                "*def ret_typed_dict() -> MySpecialDict:",
                "     return {",
                "         \"str_field\": \"str\",",
                "         \"int_field\": 0,"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Add the right annotation",
        "hints": [],
        "tests": [
            "mypy --strict typed_dict.py"
        ]
    }
}
