{
    "id": "KYrEx5Ed2ozDrSPlVs64",
    "name": "Hello Async World!",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "async_io/hello_world.py": "94ff818e0e734d2310722185f92097916b09030a"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "In this Unit, we will learn the basics of `asyncio` in Python.\n\nThe function `swimm_unit` doesn't generate the right output according to its documentation.\n\nFix it by using `asyncio`.\n\nNote:\n* `print_hello_world` should be called 3 times.\n* Make sure you understand the following keywords: `await`, `async`\n* Make sure you understand the following functions: `asyncio.gather`, `asyncio.run`\n\n# References\n* https://docs.python.org/3/library/asyncio-task.html#asyncio-example-gather"
        },
        {
            "firstLineNumber": 1,
            "path": "async_io/hello_world.py",
            "type": "snippet",
            "lines": [
                "*import asyncio",
                "+import time",
                " ",
                " ",
                "*async def print_hello_world():",
                "+def print_hello_world():",
                "     print(\"Hello\")",
                "*    await asyncio.sleep(1)",
                "+    time.sleep(1)",
                "     print(\"World\")",
                " ",
                " ",
                "*async def print_hello_world_three_times():",
                "+def print_hello_world_three_times():",
                "*    await asyncio.gather(print_hello_world(), print_hello_world(), print_hello_world())",
                "+    for _ in range(3):",
                "+        print_hello_world()",
                " ",
                " ",
                " def swimm_unit():"
            ],
            "comments": []
        },
        {
            "firstLineNumber": 21,
            "path": "async_io/hello_world.py",
            "type": "snippet",
            "lines": [
                "     World",
                "     World",
                "     \"\"\"",
                "*    asyncio.run(print_hello_world_three_times())",
                "+    print_hello_world_three_times()",
                "*"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [
            "`print_hello_world` and `print_hello_world_three_times` should be async functions",
            "the equivalent of `time.sleep` is `await asyncio.sleep`"
        ],
        "tests": [
            "python3 -m doctest async_io/hello_world.py"
        ]
    }
}
