{
    "id": "LrijbzaGzy6XW7oPzj8t",
    "name": "Squared Set",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "squared_set.py": "08b835207b0bba7cc6e8ef1236f74fd6273f670d"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Use comprehensions for this one."
        },
        {
            "firstLineNumber": 6,
            "path": "squared_set.py",
            "type": "snippet",
            "lines": [
                "     >>> squared_set([1,2,3,-3,4,3])",
                "     {16, 1, 4, 9}",
                "     \"\"\"",
                "*    # set comprehensions are cool!",
                "+    pass",
                "*    return {x ** 2 for x in iterable}"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "[set comprehensions](https://python-reference.readthedocs.io/en/latest/docs/comprehensions/set_comprehension.html) are cool!"
        }
    ],
    "task": {
        "dod": "Implement `squared_set` according to its documentation",
        "hints": [
            "https://python-reference.readthedocs.io/en/latest/docs/comprehensions/set_comprehension.html"
        ],
        "tests": [
            "python3 -m doctest squared_set.py"
        ]
    }
}
