{
    "id": "M1vpSdk22OT4Mxr2n2bx",
    "name": "Squared List",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "squared_list.py": "c5ac5060ffbf0316e910309a928409e4e0094068"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Use [list comprehensions](https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions) for this."
        },
        {
            "firstLineNumber": 5,
            "path": "squared_list.py",
            "type": "snippet",
            "lines": [
                "     >>> squared_list([1,2,3])",
                "     [1, 4, 9]",
                "     \"\"\"",
                "*    return [x ** 2 for x in iterable]",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "Comprehensions are AWESOME!"
        }
    ],
    "task": {
        "dod": "Implement `squared_list` according to its documentation",
        "hints": [
            "https://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html"
        ],
        "tests": [
            "python3 -m doctest squared_list.py"
        ]
    }
}
