{
    "id": "MWG9MsfBJAdwR8lieCAY",
    "name": "Class Constructor",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "typing_class_constructor.py": "c8acf7d2fcbd7dfbc31ea3486998370b34ca7855"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "The constructor of class `D` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [MyPy's class basics](https://mypy.readthedocs.io/en/stable/class_basics.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html\n* https://mypy.readthedocs.io/en/stable/class_basics.html"
        },
        {
            "firstLineNumber": 1,
            "path": "typing_class_constructor.py",
            "type": "snippet",
            "lines": [
                " class D:",
                "*    def __init__(self, c: \"C\") -> None:",
                "+    def __init__(self, c):",
                "         pass  # The implementation doesn't matter here",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict typing_class_constructor.py"
        ]
    }
}
