{
    "id": "NFkRKtKtRPoK1cejHb5Y",
    "name": "Dictionary's default values",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "key_and_value_or_swimm.py": "10bdfb425ce322c0944dbd69d26f955631be90bc"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 11,
            "path": "key_and_value_or_swimm.py",
            "type": "snippet",
            "lines": [
                "     >>> key_and_value_or_swimm(d, \"non_existing\")",
                "     'swimm'",
                "     \"\"\"",
                "*    return dictionary.get(key, \"swimm\")",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "`get` has a second argument of a default value. This is a very elegant solution."
        }
    ],
    "task": {
        "dod": "Implement the function `key_and_value_or_swimm` according to its documentation.",
        "hints": [
            "https://realpython.com/python-dicts/"
        ],
        "tests": [
            "python3 -m doctest key_and_value_or_swimm.py"
        ],
        "crActions": [
            {
                "action": "includes",
                "value": "if ",
                "message": "There is no need to use conditions here. The solution can contain a single line only."
            }
        ]
    }
}
