{
    "id": "NJCEhPBAMmscho5vcTPm",
    "name": "Maybe Return",
    "dod": "Add the right annotation to `maybe_return`",
    "description": "`maybe_return` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html",
    "summary": "",
    "tests": [
        "mypy --strict maybe_return.py"
    ],
    "hints": [],
    "play_mode": "handson",
    "swimmPatch": {
        "maybe_return.py": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/maybe_return.py b/maybe_return.py\nindex 57d344e..d13d259 100644\n--- a/maybe_return.py\n+++ b/maybe_return.py",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,8 +1,7 @@",
                        " import random",
                        "-from typing import Optional",
                        " ",
                        " ",
                        "-def maybe_return() -> Optional[int]:",
                        "+def maybe_return():",
                        "     if random.random() > 0.5:",
                        "         return None",
                        "     return 7"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.2",
    "file_version": "1.0.3"
}