{
    "id": "NJCEhPBAMmscho5vcTPm",
    "name": "Maybe Return",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "maybe_return.py": "57d344eb3028016f5d9c04a6add1e0620f0d2125"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`maybe_return` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "type": "snippet",
            "path": "maybe_return.py",
            "comments": [],
            "firstLineNumber": 1,
            "lines": [
                " import random",
                "*from typing import Optional",
                " ",
                " ",
                "*def maybe_return() -> Optional[int]:",
                "+def maybe_return():",
                "     if random.random() > 0.5:",
                "         return None",
                "     return 7"
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Add the right annotation to `maybe_return`",
        "hints": [],
        "tests": [
            "mypy --strict maybe_return.py"
        ]
    }
}
