{
    "id": "NJHz4NvyXIAHttl5pDVg",
    "name": "Class Basics",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "typing_class_basics.py": "1108d0d43eab56ff1da65f5faace6965a2a82ff8"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Function `f` of class `B` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [MyPy's class basics](https://mypy.readthedocs.io/en/stable/class_basics.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html\n* https://mypy.readthedocs.io/en/stable/class_basics.html"
        },
        {
            "firstLineNumber": 3,
            "path": "typing_class_basics.py",
            "type": "snippet",
            "lines": [
                " ",
                " ",
                " class B:",
                "*    def f(self, a: A) -> None:",
                "+    def f(self, a):",
                "         pass  # The implementation doesn't matter here",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict typing_class_basics.py"
        ]
    }
}
