{
    "id": "nl0btUpXVvlyR98I6JgI",
    "name": "Sum my Members",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "sum_members.py": "803b5d394aa844c025b474f5bb375534d548708f"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`sum_members` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "sum_members.py",
            "type": "snippet",
            "lines": [
                "*from typing import Iterable",
                "+def sum_members(members):",
                "*",
                "*",
                "*def sum_members(members: Iterable[int]) -> int:",
                "     sm = 0",
                "     for mem in members:",
                "         sm += mem"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict sum_members.py"
        ]
    }
}
