{
    "id": "omB8rit8G0tnRPyf7N7w",
    "name": "Reverse Dictionary",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "reverse_dictionary.py": "81186c0784cb1b7c72233389c102fbe146392a96"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 6,
            "path": "reverse_dictionary.py",
            "type": "snippet",
            "lines": [
                "     >>> reverse_dictionary({1: 'a', 2: 'b', 3: 'c'})",
                "     {'a': 1, 'b': 2, 'c': 3}",
                "     \"\"\"",
                "*    return {v: k for k, v in input_dict.items()}",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "[dict comprehensions](https://python-reference.readthedocs.io/en/latest/docs/comprehensions/dict_comprehension.html) are awesome"
        }
    ],
    "task": {
        "dod": "Implement `reverse_dictionary` according to its documentation",
        "hints": [
            "https://python-reference.readthedocs.io/en/latest/docs/comprehensions/dict_comprehension.html"
        ],
        "tests": [
            "python3 -m doctest reverse_dictionary.py"
        ]
    }
}
