{
    "id": "OzdlQfMy1rDxABAEbv7A",
    "name": "Return Int",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "ret_int.py": "8ad8c6978a471550528604b52f70f687085c166c"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`ret_int` seems to have a wrong type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nFix the annotation.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "ret_int.py",
            "type": "snippet",
            "lines": [
                "*def ret_int() -> int:",
                "+def ret_int() -> str:",
                "     return 42"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            " mypy --strict ret_int.py"
        ]
    }
}
