{
    "id": "p642Kn2FMKKdeV27hOT3",
    "name": "My Range",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "my_range.py": "7a3e18cb8f396688ae803310b327d76660e40181"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`my_range` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "my_range.py",
            "type": "snippet",
            "lines": [
                "*from typing import Generator",
                "+def my_range(start, end):",
                "*",
                "*",
                "*def my_range(start: int, end: int) -> Generator[int, None, None]:",
                "     for i in range(start, end):",
                "         yield i",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict my_range.py"
        ]
    }
}
