{
    "id": "Pf3o7fMx7dQoCkGIDtVt",
    "name": "Add Int String",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "add_int_str.py": "11aa074100478c128c05ff18da45cdeaf04cb707"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`add_int_str` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\nIt would be useful to understand [kinds of types](https://mypy.readthedocs.io/en/stable/kinds_of_types.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "add_int_str.py",
            "type": "snippet",
            "lines": [
                "*from typing import TypeVar",
                "+def add_int_str(a, b):",
                "*",
                "*T = TypeVar(\"T\", int, str)",
                "*",
                "*",
                "*def add_int_str(a: T, b: T) -> T:",
                "     return a + b",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [
            "https://docs.python.org/3/library/typing.html#typing.TypeVar"
        ],
        "tests": [
            "mypy --strict add_int_str.py"
        ]
    }
}
