{
    "id": "PoowcN5mVvmj1LRybqty",
    "name": "Squared for Even Numbers",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "squared_for_even_numbers.py": "65e524a9673f760e2d3d7d5deeea08bea51420af"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Use [list comprehensions](https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions) for this.\n\nNote: the solution consists of one line."
        },
        {
            "firstLineNumber": 6,
            "path": "squared_for_even_numbers.py",
            "type": "snippet",
            "lines": [
                "     >>> squared_for_even_numbers([1,2,3,4])",
                "     [4, 16]",
                "     \"\"\"",
                "*    return [x ** 2 for x in iterable if x % 2 == 0]",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "Comprehensions also [support if/else](https://stackoverflow.com/questions/4260280/if-else-in-a-list-comprehension)."
        }
    ],
    "task": {
        "dod": "Implement `squared_for_even_numbers` according to its documentation",
        "hints": [
            "https://stackoverflow.com/questions/4260280/if-else-in-a-list-comprehension"
        ],
        "tests": [
            "python3 -m doctest squared_for_even_numbers.py"
        ]
    }
}
