{
    "id": "qMbEyEopc7iAitM9d3pj",
    "name": "Return str",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "ret_str.py": "0c4724be6448146388e3e3fda4ec4e7ce2cf62bc"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`ret_str` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "ret_str.py",
            "type": "snippet",
            "lines": [
                "*def ret_str() -> str:",
                "+def ret_str():",
                "     return \"Swimm\""
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict ret_str.py"
        ]
    }
}
