{
    "id": "QNiYkkpctXHJ80TkZk5F",
    "name": "Is any string UPPER here?",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "is_any_string_upper.py": "f70ed33ce802f0d1fe20c7c9b0cf73a89df116ff"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 8,
            "path": "is_any_string_upper.py",
            "type": "snippet",
            "lines": [
                "     >>> is_any_string_upper_here([\"swimm\", \"UNIt\", \"swIMMING\"])",
                "     False",
                "     \"\"\"",
                "*    return any((s.isupper() for s in iterable))",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "`any` is useful!"
        }
    ],
    "task": {
        "dod": "Implement `is_any_string_upper_here` according to its documentation",
        "hints": [
            "`any` is a useful builtin function"
        ],
        "tests": [
            "python3 -m doctest is_any_string_upper.py"
        ],
        "crActions": [
            {
                "action": "includes",
                "value": "if ",
                "message": "There is no need to use conditions here. The solution can contain a single line only."
            }
        ]
    }
}
