{
    "id": "QRFjDKOFQ6EikYVsh9Ey",
    "name": "Return either String or Int",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "ret_either_str_int.py": "ddbfa401fb32e08757383b7d582c5b7944d7ebe7"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`ret_either_str_int` seems to have a wrong type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nFix the annotation.\n\nIt would be useful to understand [type inference and annotations](https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html"
        },
        {
            "firstLineNumber": 1,
            "path": "ret_either_str_int.py",
            "type": "snippet",
            "lines": [
                " import random",
                "*from typing import Union",
                " ",
                " ",
                "*def ret_either_str_int() -> Union[str, int]:",
                "+def ret_either_str_int() -> str:",
                "     if random.random() > 0.5:",
                "         return \"Swimm\"",
                "     return 42"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict ret_either_str_int.py"
        ]
    }
}
