{
    "id": "RJ3VlcrzSSc8r2ElPDoj",
    "name": "Multiple Factorial",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "multiple_factorial.py": "e4454fd31b01caf1f380262a1900ba88a41e24e2"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Note: assume that `factorial` performs a heavy computation. \n\n`Pool` from `multiprocessing` module to help you.\n"
        },
        {
            "firstLineNumber": 1,
            "path": "multiple_factorial.py",
            "type": "snippet",
            "lines": [
                " import math",
                "*from multiprocessing import Pool",
                "*",
                " ",
                " def factorial(x):",
                "     # Assume this function performs a heavy computation"
            ],
            "comments": []
        },
        {
            "firstLineNumber": 23,
            "path": "multiple_factorial.py",
            "type": "snippet",
            "lines": [
                "     40320",
                "     362880",
                "     \"\"\"",
                "*    with Pool(5) as p:",
                "+    pass",
                "*        for result in p.map(factorial, iterable):",
                "+",
                "*            print(result)"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `multiple_factorial` according to its documentation",
        "hints": [
            "mutlprocessing.Pool object has a `map` method"
        ],
        "tests": [
            "python3 -m doctest multiple_factorial.py"
        ]
    }
}
