{
    "id": "SbO0n9ihiyHn9FF8hvbe",
    "name": "Is Ascending",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "is_ascending.py": "091c55a82f1c4f735b1a7c6cab805af36d2253c6"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 13,
            "path": "is_ascending.py",
            "type": "snippet",
            "lines": [
                "     >>> is_ascending(-1,5,20)",
                "     True",
                "     \"\"\"",
                "*    return a < b < c",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "Python supports multiple comparisons in one statement - so there's no need to use `and` in this case"
        }
    ],
    "task": {
        "dod": "Implement `is_ascending` according to its documentation",
        "hints": [],
        "tests": [
            "python3 -m doctest is_ascending.py"
        ],
        "crActions": [
            {
                "action": "includes",
                "value": "and  ",
                "message": "There is no need to use `and` here."
            }
        ]
    }
}
