{
    "id": "TGI5RzaseXoYO1J6au5l",
    "name": "Handle Variable Type Input",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "handle_variable_type_input.py": "baf900c188e742033bd5128a7d008582a3777114"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`handle_variable_type_input` seems to have a wrong type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nFix the annotation.\n\nIt would be useful to understand [type inference and annotations](https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html) for that.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html"
        },
        {
            "firstLineNumber": 1,
            "path": "handle_variable_type_input.py",
            "type": "snippet",
            "lines": [
                "*from typing import Union",
                "+def handle_variable_type_input(str_int) -> int:",
                "*",
                "*",
                "*def handle_variable_type_input(str_int: Union[str, int]) -> int:",
                "     \"\"\"",
                "     This function returns 5 if the input is of type string",
                "     otherwise it returns the value."
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict handle_variable_type_input.py"
        ]
    }
}
