{
    "id": "TXYHAFpCGqLUBIvK4b4J",
    "name": "Path Join",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "path_join.py": "4ffa77938cdf16b2db6a08c6aa4356222d0f2275"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 4,
            "path": "path_join.py",
            "type": "snippet",
            "lines": [
                "     >>> path_join('a', 'b', 'c')",
                "     'a/b/c'",
                "     \"\"\"",
                "*    return '/'.join(args)",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `path_join` according to its documentation",
        "hints": [
            "*args",
            "`join` is a useful method"
        ],
        "tests": [
            "python3 -m doctest path_join.py"
        ]
    }
}
