{
    "id": "uTJ9ua5r5FOzpOn4ASvJ",
    "name": "Sum of Keys",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "sum_of_keys.py": "22d0da1bd67a507cb45fb07cfcfe13afccd3005d"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 1,
            "path": "sum_of_keys.py",
            "type": "snippet",
            "lines": [
                "*import collections",
                "*",
                "*",
                " def sum_of_keys(input_dict):",
                "     \"\"\"",
                "     Receives `input_dict`, and returns a dictionary where every key is the a value in `input_dict`,"
            ],
            "comments": []
        },
        {
            "firstLineNumber": 13,
            "path": "sum_of_keys.py",
            "type": "snippet",
            "lines": [
                "     >>> output['io']",
                "     5",
                "     \"\"\"",
                "*    return_dict = collections.defaultdict(int)",
                "+    pass",
                "*    for key, value in input_dict.items():",
                "*        return_dict[value] += key",
                "*",
                "*    return return_dict"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `sum_of_keys` according to its documentation",
        "hints": [
            "defaultdict"
        ],
        "tests": [
            "python3 -m doctest sum_of_keys.py"
        ],
        "crActions": [
            {
                "action": "includes",
                "value": "if ",
                "message": "There is no need for conditions to check if the key exists in the dictionary. Use `defaultdict` instead."
            }
        ]
    }
}
