{
    "id": "vaiZRcd60f8TEqrlnXSL",
    "name": "Reverse",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "reverse.py": "8b6a6c73a46858d473e02157ba09d011b3f84091"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 6,
            "path": "reverse.py",
            "type": "snippet",
            "lines": [
                "     >>> reverse(\"swimm\")",
                "     'mmiws'",
                "     \"\"\"",
                "*    return my_list_or_string[::-1]",
                "+    pass",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "Here we use the slicing operator meaning we start from index `0`, all the way to the end, with a `step` of `-1`"
        }
    ],
    "task": {
        "dod": "Implement the function `reverse` according to its documentation.",
        "hints": [
            "Using slicing may be helpful",
            "https://www.w3schools.com/python/python_howto_reverse_string.asp"
        ],
        "tests": [
            "python3 -m doctest reverse.py"
        ]
    }
}
