{
    "id": "VnYDrfNLMtbbLZGgWFMA",
    "name": "Squared Generator",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "squared_generator.py": "f8e862f7883dc312681ec98309bcc600b9a954a9"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Note: you should use comprehensions for this Unit\n"
        },
        {
            "firstLineNumber": 8,
            "path": "squared_generator.py",
            "type": "snippet",
            "lines": [
                "     >>> list(g)",
                "     [1, 4, 9]",
                "     \"\"\"",
                "*    return (x ** 2 for x in iterable)",
                "+    pass"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `squared_generator` according to its documentation",
        "hints": [
            "https://www.python.org/dev/peps/pep-0289/"
        ],
        "tests": [
            "python3 -m doctest squared_generator.py"
        ]
    }
}
