{
    "id": "wRrxn2w0NAS18olh0nGf",
    "name": "Full Names",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "full_names.py": "7aebd68518abfd8cede2d1ddec412883144c0324"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 8,
            "path": "full_names.py",
            "type": "snippet",
            "lines": [
                "     John Smith",
                "     Swimm io",
                "     \"\"\"",
                "*    for (first_name, last_name) in zip(first_names, last_names):",
                "+    pass",
                "*        print(first_name, last_name)"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `full_names` according to its documentation",
        "hints": [
            "`zip`"
        ],
        "tests": [
            "python3 -m doctest full_names.py"
        ]
    }
}
