{
    "id": "X5kMPNLWzyiphavEN6uW",
    "name": "First Middle Last",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "first_middle_last.py": "885edc99f68b9e2fedd271074b40fb6ef0292b42"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 9,
            "path": "first_middle_last.py",
            "type": "snippet",
            "lines": [
                "     [2, 3, 4]",
                "     5",
                "     \"\"\"",
                "*    first, *middle, last = iterable",
                "+    pass",
                "*    print(first)",
                "*    print(middle)",
                "*    print(last)"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "[Tuple unpacking](https://www.geeksforgeeks.org/unpacking-a-tuple-in-python/) is cool!"
        }
    ],
    "task": {
        "dod": "Implement `first_middle_last` according to its documentation",
        "hints": [
            "https://www.geeksforgeeks.org/unpacking-a-tuple-in-python/"
        ],
        "tests": [
            "python3 -m doctest first_middle_last.py"
        ]
    }
}
