{
    "id": "yFtIUhRoE7GuKhM24Xjg",
    "name": "Swap Variables",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "swap_variables.py": "4ac39a3d37e7774adc76d68bdcc956ac76e464bf"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Note - don't remove or change the given code line - just add another line."
        },
        {
            "type": "snippet",
            "path": "swap_variables.py",
            "comments": [],
            "firstLineNumber": 6,
            "lines": [
                "     >>> swap_variables('hello', 'world')",
                "     world: hello",
                "     \"\"\"",
                "*    y, x = x, y",
                "     # Don't change the line below - just add one line of code",
                "     print(f'{x}: {y}')"
            ]
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Implement `swap_variables` according to its documentation.",
        "hints": [],
        "tests": [
            "python3 -m doctest swap_variables.py"
        ]
    }
}
