{
    "id": "zBFejq3aazfcscrbb1xp",
    "name": "Flatten 2D list",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "flatten_2d_list.py": "41c69082c088b3abf31c3746aff00b911c4e53ce"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 5,
            "path": "flatten_2d_list.py",
            "type": "snippet",
            "lines": [
                "     ('a', 'c', 'e')",
                "     ('b', 'd', 'f')",
                "     \"\"\"",
                "*    for element in zip(*my_list):",
                "+    pass",
                "*        print(element)"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "`zip` is a useful function"
        }
    ],
    "task": {
        "dod": "Implement `flatten_2d_list` according to its documentation",
        "hints": [
            "`zip`"
        ],
        "tests": [
            "python3 -m doctest flatten_2d_list.py"
        ]
    }
}
