{
    "id": "zi0tsIDk3RL1cLLzAIz5",
    "name": "Printing with Indexes",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "print_with_indexes.py": "c252a3a62dea4148ed3267d2b3d7b9900dd2b462"
        }
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "firstLineNumber": 7,
            "path": "print_with_indexes.py",
            "type": "snippet",
            "lines": [
                "     1: b",
                "     2: c",
                "     \"\"\"",
                "*    for (i, value) in enumerate(my_list):",
                "+    pass",
                "*        print(f'{i}: {value}')"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": "Using `enumerate` is very elegant in this case!"
        }
    ],
    "task": {
        "dod": "Implement the function `print_with_indexes` according to its documentation.",
        "hints": [
            "Search for `enumerate`"
        ],
        "tests": [
            "python3 -m doctest print_with_indexes.py"
        ]
    }
}
