{
    "id": "ZRyLXSmur8DFv780crrc",
    "name": "Variable Input Args",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "variable_input_args.py": "953dba467068add0fa3f376333c8389d2d9ee393"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "`variable_input_args` is missing type annotation - so [mypy](https://mypy.readthedocs.io/en/stable/introduction.html) is not happy.\n\nAdd the right annotation.\n\n# References\n* https://mypy.readthedocs.io/en/stable/builtin_types.html\n* https://mypy.readthedocs.io/en/stable/type_inference_and_annotations.html\n* https://mypy.readthedocs.io/en/stable/kinds_of_types.html"
        },
        {
            "firstLineNumber": 1,
            "path": "variable_input_args.py",
            "type": "snippet",
            "lines": [
                "*def variable_input_args(*args: str) -> str:",
                "+def variable_input_args(*args):",
                "     return \",\".join(args)",
                " ",
                " "
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "task": {
        "dod": "Make the test pass",
        "hints": [],
        "tests": [
            "mypy --strict variable_input_args.py"
        ]
    }
}
